<!DOCTYPE html>
<html data-wf-page="5fd533056e01360c46c1ed66" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/streamlinedinning.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current"><span>Home</span></a>
          <a href="order.html" class="nav-link w-nav-link"><span class="text-span">Order</span></a>
          <a href="manager.html" class="nav-link w-nav-link">Manager</a>
          <a href="floor.html" class="nav-link w-nav-link">FloorPlan</a>
          <a href="menu.html" class="nav-link w-nav-link">Menu</a>
          <a href="feedback.html" class="nav-link w-nav-link">Feedback</a>
          <a href="employees.html" class="nav-link w-nav-link">Employees</a>
        </nav>
        <a href="customer.html" class="nav-link w-nav-link">Login</a>
        <a href="new-customer.html" class="nav-link w-nav-link">Create Account</a>
      </div>
    </div>
  </div>
  <div id="Header" class="header">
    <div class="container-flex">
      <div class="hero-content">
        <h1 style="-webkit-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-25PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-h1">Make a Reservation</h1>
      </div>
    </div>
    <div class="w-form">
      <form id="email-form" name="email-form" data-name="Email Form" method="post"><label for="name">Date</label><select id="field" name="field" class="w-select">
          <option value="">Select one...</option>
          <option value="First">Monday</option>
          <option value="Second">Tuesday</option>
          <option value="Third">Wednesday</option>
          <option value="Another Choice">Thursday</option>
          <option value="Another Choice">Friday</option>
          <option value="Another Choice">Saturday</option>
          <option value="Another Choice">Sunday</option>
        </select><label for="email">Time</label><select id="field-2" name="field-2" class="w-select">
          <option value="">Select one...</option>
          <option value="First">5:00 PM</option>
          <option value="Second">5:15 PM</option>
          <option value="Third">5:30 PM</option>
          <option value="Another Choice">5:45 PM</option>
          <option value="Another Choice">6:00 PM</option>
          <option value="Another Choice">6:15 PM</option>
          <option value="Another Choice">6:30 PM</option>
          <option value="Another Choice">6:45 PM</option>
          <option value="Another Choice">7:00P M</option>
          <option value="Another Choice">7:15 PM</option>
          <option value="Another Choice">7:30 PM</option>
          <option value="Another Choice">7:45 PM</option>
          <option value="Another Choice">8:00PM</option>
          <option value="Another Choice">8:15 PM</option>
          <option value="Another Choice">8:30 PM</option>
          <option value="Another Choice">8:45 PM</option>
        </select><label>Party Size</label><select id="field-3" name="field-3" class="w-select">
          <option value="">Select one...</option>
          <option value="First">1 person</option>
          <option value="Second">2 people</option>
          <option value="Third">3 people</option>
          <option value="Another Choice">4 people</option>
          <option value="Another Choice">5 people</option>
          <option value="Another Choice">6 people</option>
          <option value="Another Choice">7 people</option>
          <option value="Another Choice">8 people</option>
          <option value="Another Choice">9 people</option>
          <option value="Another Choice">10 people</option>
        </select><label>Name</label><input type="text" class="w-input" maxlength="256" name="field-4" data-name="Field 4" placeholder="Name" id="field-4">
        <a href="reservation-page.html" class="w-button">Submit</a>
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="content-section-bg">
    <div class="container">
      <div class="w-layout-grid content-grid">
        <div class="image-block"><img src="images/stree..png" sizes="(max-width: 955px) 94vw, 898px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></div>
        <div class="w-container">
          <h1>Streamline Dinning</h1>
          <div class="text-block-99">We aim to facilitate the dinning experience</div>
          <a href="https://github.com/karneetarora/SE-Group-4" class="w-button">Github</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/stree..png" width="350" sizes="350px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt="" class="footer-logo">
          <p>Streamline Dinning </p>
        </div>
        <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
          <a href="order.html" class="footer-link">Order</a>
          <a href="feedback.html" class="footer-link">Feedback</a>
          <a href="employees.html" class="footer-link">Employees</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/streamlinedinning.js" type="text/javascript"></script>
</body>
</html>