<!DOCTYPE html>
<html data-wf-page="5fd64b7e2a8c8a0735a10ead" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Kitchen</title>
  <meta content="Kitchen" property="og:title">
  <meta content="Kitchen" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/streamlinedinning.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link"><span>Home</span></a>
          <a href="order.html" class="nav-link w-nav-link"><span class="text-span">Order</span></a>
          <a href="manager.html" class="nav-link w-nav-link">Manager</a>
          <a href="floor.html" class="nav-link w-nav-link">FloorPlan</a>
          <a href="menu.html" class="nav-link w-nav-link">Menu</a>
          <a href="feedback.html" class="nav-link w-nav-link">Feedback</a>
          <a href="employees.html" class="nav-link w-nav-link">Employees</a>
        </nav>
        <a href="customer.html" class="nav-link w-nav-link">Login</a>
        <a href="new-customer.html" class="nav-link w-nav-link">Create Account</a>
      </div>
    </div>
  </div>
  <div>
    <h1 class="heading-21">Orders</h1>
  </div>
  <div class="w-row">
    <div class="w-col w-col-6">
      <div class="w-container">
        <h1>Order #101</h1>
        <div><br><br>I Pasta Salad<br>‍</div>
        <div>TIME FRAME</div>
      </div>
    </div>
    <div class="w-col w-col-6">
      <h1>Order #102</h1>
      <div><br><br>5 Garlic Fries</div>
      <div><br><br>Time Frame</div>
    </div>
  </div>
  <div class="w-row">
    <div class="w-col w-col-6">
      <div class="w-container">
        <h1>Order #103</h1>
        <div><br><br>3 Flans (Special request no dairy)</div>
        <div><br><br>TIME FRAME</div>
      </div>
    </div>
    <div class="w-col w-col-6">
      <h1>Order #104</h1>
      <div><br><br>1 Brussel sprout salad</div>
      <div><br><br>Time Frame</div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/stree..png" width="350" sizes="350px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt="" class="footer-logo">
            <p>Streamline Dinning </p>
          </div>
          <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
            <div class="title">company</div>
            <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
            <a href="order.html" class="footer-link">Order</a>
            <a href="feedback.html" class="footer-link">Feedback</a>
            <a href="employees.html" class="footer-link">Employees</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/streamlinedinning.js" type="text/javascript"></script>
</body>
</html>