<!DOCTYPE html>
<html data-wf-page="5fd533056e013692cbc1ed76" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Manager</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/streamlinedinning.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link"><span>Home</span></a>
          <a href="order.html" class="nav-link w-nav-link"><span class="text-span">Order</span></a>
          <a href="manager.html" aria-current="page" class="nav-link w-nav-link w--current">Manager</a>
          <a href="floor.html" class="nav-link w-nav-link">FloorPlan</a>
          <a href="menu.html" class="nav-link w-nav-link">Menu</a>
          <a href="feedback.html" class="nav-link w-nav-link">Feedback</a>
          <a href="employees.html" class="nav-link w-nav-link">Employees</a>
        </nav>
        <a href="customer.html" class="nav-link w-nav-link">Login</a>
        <a href="new-customer.html" class="nav-link w-nav-link">Create Account</a>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex">
      <div class="title-wrap-centre">
        <h1 style="-webkit-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-h1"><strong>INVENTORY</strong></h1>
      </div>
    </div>
  </div>
  <div style="opacity:0" class="content-section">
    <div class="container"></div>
    <div class="w-row">
      <div class="w-col w-col-4">
        <h1>Grocery Item:</h1>
        <ul role="list">
          <li>Rice</li>
          <li>Salmon</li>
          <li>Pasta</li>
        </ul>
        <ul role="list">
          <li class="list-item">Potatoes</li>
          <li>Romaine Lettuce</li>
          <li>Milk</li>
        </ul>
        <ul role="list">
          <li>Sugar</li>
          <li>Mayonaise</li>
          <li>Ice cream </li>
        </ul>
      </div>
      <div class="w-col w-col-4">
        <h1>Quantity:</h1>
        <ul role="list">
          <li>High</li>
          <li>High</li>
          <li>Low</li>
        </ul>
        <ul role="list">
          <li>Medium</li>
          <li>Low</li>
          <li>Medium</li>
        </ul>
        <ul role="list">
          <li>Low</li>
          <li>High</li>
          <li>Medium</li>
        </ul>
      </div>
      <div class="w-col w-col-4">
        <h1>Order More:</h1>
        <ul role="list">
          <li>No</li>
          <li>No</li>
          <li>Yes</li>
        </ul>
        <ul role="list">
          <li>No</li>
          <li>Yes</li>
          <li>No</li>
        </ul>
        <ul role="list">
          <li>Yes</li>
          <li>No</li>
          <li>Yes</li>
        </ul>
      </div>
    </div>
    <section id="contact-form" class="contact-form">
      <div class="container-3 w-container">
        <h2>Inventory</h2>
        <p>Update Inventory based on the requirements above.</p>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get">
            <div class="contact-form-grid">
              <div id="w-node-6bf5d4943845-cbc1ed76"><label for="First-Name" id="contact-first-name">Select Grocery Item</label><select id="field-2" name="field-2" class="w-select">
                  <option value="">Rice</option>
                  <option value="First">Salmon</option>
                  <option value="Second">Pasta</option>
                  <option value="Third">Potatoes</option>
                  <option value="Another Choice">Romaine Lettuce</option>
                  <option value="Another Choice">Milk</option>
                  <option value="Another Choice">Suagar</option>
                  <option value="Another Choice">Mayonaise</option>
                </select></div>
              <div id="w-node-6bf5d494384d-cbc1ed76" class="div-block-3"></div>
              <div id="w-node-6bf5d4943851-cbc1ed76"><label for="Contact-Phone-Number" id="contact-phone">Select Grocery </label><select id="field-3" name="field-3" class="w-select">
                  <option value="">High</option>
                  <option value="First">Medium</option>
                  <option value="Second">Low</option>
                </select></div>
              <div id="w-node-6bf5d4943855-cbc1ed76"><label for="Message" id="contact-message">Order More?</label><select id="field-4" name="field-4" class="w-select">
                  <option value="No">Yes</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <a href="manager-personal.html" class="button-4 w-button">NEXT</a>
      </div>
    </section>
  </div>
  <div class="cta-full-image">
    <div class="container"></div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/stree..png" width="350" sizes="350px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt="" class="footer-logo">
          <p>Streamline Dinning </p>
        </div>
        <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
          <a href="order.html" class="footer-link">Order</a>
          <a href="feedback.html" class="footer-link">Feedback</a>
          <a href="employees.html" class="footer-link">Employees</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/streamlinedinning.js" type="text/javascript"></script>
</body>
</html>