<!DOCTYPE html>
<html data-wf-page="5fd56c5d0b94d02c808bceeb" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
  <meta content="Menu" property="og:title">
  <meta content="Menu" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/streamlinedinning.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link"><span>Home</span></a>
          <a href="order.html" class="nav-link w-nav-link"><span class="text-span">Order</span></a>
          <a href="manager.html" class="nav-link w-nav-link">Manager</a>
          <a href="floor.html" class="nav-link w-nav-link">FloorPlan</a>
          <a href="menu.html" aria-current="page" class="nav-link w-nav-link w--current">Menu</a>
          <a href="feedback.html" class="nav-link w-nav-link">Feedback</a>
          <a href="employees.html" class="nav-link w-nav-link">Employees</a>
        </nav>
        <a href="customer.html" class="nav-link w-nav-link">Login</a>
        <a href="new-customer.html" class="nav-link w-nav-link">Create Account</a>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex">
      <div class="title-wrap-centre">
        <h1 class="header-h1">MENU</h1>
        <div>Served Daily </div>
      </div>
    </div>
  </div>
  <div class="content-section-short">
    <div class="container-tight">
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tab-menu-round w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link-round w-inline-block w-tab-link w--current">
            <div>Starters</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link-round w-inline-block w-tab-link">
            <div>Mains</div>
          </a>
          <a data-w-tab="Tab 3" class="tab-link-round w-inline-block w-tab-link">
            <div>Desserts</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div class="tab-pane-wrap"></div>
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <h2>Menu Customization</h2>
                <div class="cards-grid-container">
                  <div id="w-node-419fcf0f8075-808bceeb">
                    <div class="cards-image-mask"><img src="images/file.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-2">Brussel Sprouts salad</h3>
                    <p>Brussel sprouts salad with feta cheese and macadamia nuts.</p>
                    <div class="text-block-85">$8</div>
                  </div>
                  <div id="w-node-419fcf0f807c-808bceeb">
                    <div class="cards-image-mask"><img src="images/aa.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-419fcf0f807f-808bceeb" class="heading-3">Microgreen Salad</h3>
                    <p id="w-node-419fcf0f8081-808bceeb">Microgreen salad with avocado and capers</p>
                    <div class="text-block-87">$10</div>
                  </div>
                  <div id="w-node-419fcf0f8083-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-1.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-419fcf0f8086-808bceeb" class="heading-5">Corn Chowder</h3>
                    <p id="w-node-419fcf0f8088-808bceeb">Corn chowder with breadcrumbs and parsley</p>
                    <div class="text-block-86">$8</div>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-ec484d2b5c31-808bceeb" class="div-block-2">
                    <div class="cards-image-mask"><img src="images/file-2.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-6">Creamy Tomato Soup</h3>
                    <p class="paragraph-2">Creamy tomato soup with crackers</p>
                    <div>$9</div>
                  </div>
                  <div id="w-node-ec484d2b5c38-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-3.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-ec484d2b5c3b-808bceeb" class="heading-7">Grilled veggies<br></h3>
                    <p id="w-node-ec484d2b5c3d-808bceeb">Grilled zucchini, peppers, and onions. </p>
                    <div class="text-block-88">$9</div>
                  </div>
                  <div id="w-node-ec484d2b5c3f-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-4.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-ec484d2b5c42-808bceeb" class="heading-8">Garlic fries</h3>
                    <p id="w-node-ec484d2b5c44-808bceeb">Seasoned garlic fries</p>
                    <div class="text-block-89">$8</div>
                    <div class="text-block-90"><br>BBQ<br>MUSTARD<br>KETCHUP<br>HOUSE SAUCE<br>RELISH</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="tab-pane-wrap"></div>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <h2>MAINS</h2>
                <div class="cards-grid-container-2">
                  <div id="w-node-59d025de30ce-808bceeb">
                    <div class="cards-image-mask"><img src="images/AA_1.png" alt="" class="cards-image"></div>
                    <h3 class="heading-14">Miso salmon</h3>
                    <p>Miso glazed salmon on a bed of seaweed<br> </p>
                    <div class="text-block-96">$22</div>
                  </div>
                  <div id="w-node-59d025de30d5-808bceeb">
                    <div class="cards-image-mask"><img src="images/file_1.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-59d025de30d8-808bceeb" class="heading-13">Tuna patties</h3>
                    <p id="w-node-59d025de30da-808bceeb">Tuna patties served with potatoes asparagus and fresh dill.</p>
                    <div class="text-block-95">$15</div>
                  </div>
                  <div id="w-node-59d025de30dc-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-1_1.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-59d025de30df-808bceeb" class="heading-12">Moroccan fried rice</h3>
                    <p id="w-node-59d025de30e1-808bceeb">Seasoned rice with onions, carrots and ground beef.</p>
                    <div class="text-block-94">$11</div>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <div class="cards-grid-container-2">
                  <div id="w-node-67b21f5ad63b-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-2_1.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-11">Power green salad</h3>
                    <p>mediterranean salad with pomegranates and assorted nuts and beans.</p>
                    <div class="text-block-93">$10</div>
                    <div class="text-block-97"><br>NO NUTS</div>
                  </div>
                  <div id="w-node-67b21f5ad642-808bceeb">
                    <div class="cards-image-mask"><img src="images/BB.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-67b21f5ad645-808bceeb" class="heading-10">Hand pulled noodles in garlic sauce</h3>
                    <p id="w-node-67b21f5ad647-808bceeb">Hand pulled noodles in garlic sauce topped with crushed peanuts</p>
                    <div class="text-block-92">$18</div>
                  </div>
                  <div id="w-node-67b21f5ad649-808bceeb">
                    <div class="cards-image-mask"><img src="images/CC.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-67b21f5ad64c-808bceeb" class="heading-9">Pasta salad</h3>
                    <p id="w-node-67b21f5ad64e-808bceeb">Pesto pasta with edamame and zucchini</p>
                    <div class="text-block-91">$16</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div class="tab-pane-wrap"></div>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <h2>DESSERTS</h2>
                <div class="cards-grid-container-2">
                  <div id="w-node-40f15f0852dd-808bceeb">
                    <div class="cards-image-mask"><img src="images/AA_2.png" alt="" class="cards-image"></div>
                    <h3 class="heading-20">Coffee ice cream</h3>
                    <p class="paragraph-3">$8</p>
                  </div>
                  <div id="w-node-40f15f0852e4-808bceeb">
                    <div class="cards-image-mask"><img src="images/BB_1.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-40f15f0852e7-808bceeb" class="heading-19">Chocolate moose</h3>
                    <p id="w-node-40f15f0852e9-808bceeb">$13</p>
                  </div>
                  <div id="w-node-40f15f0852eb-808bceeb">
                    <div class="cards-image-mask"><img src="images/CC_1.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-40f15f0852ee-808bceeb" class="heading-18">Flan</h3>
                    <p id="w-node-40f15f0852f0-808bceeb" class="paragraph-4">A custard dessert with a layer of clear caramel sauce<br>‍<br>$14</p>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <div class="cards-grid-container-2">
                  <div id="w-node-7b335c8be2fb-808bceeb">
                    <div class="cards-image-mask"><img src="images/file_2.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-16">Berry sorbet</h3>
                    <p class="paragraph-6">Vecan berry sorbet<br>$15</p>
                  </div>
                  <div id="w-node-7b335c8be302-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-1_2.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-7b335c8be305-808bceeb" class="heading-17">Fruit salad</h3>
                    <p id="w-node-7b335c8be307-808bceeb" class="paragraph-5">Grapefruit and orange salad with blueberries pomegranate sunflower seeds<br>‍<br>$10</p>
                  </div>
                  <div id="w-node-7b335c8be309-808bceeb">
                    <div class="cards-image-mask"><img src="images/images.jpeg" alt="" class="cards-image"></div>
                    <h3 id="w-node-7b335c8be30c-808bceeb" class="heading-15">Ice cream waffle Sundae</h3>
                    <p id="w-node-7b335c8be30e-808bceeb"> </p>
                    <div class="text-block-98">Chocolate<br>Strawberry<br>Chocolate Mint<br><br>$10</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="w-layout-grid footer-grid">
          <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/stree..png" width="350" sizes="350px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt="" class="footer-logo">
            <p>Streamline Dinning </p>
          </div>
          <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
            <div class="title">company</div>
            <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
            <a href="order.html" class="footer-link">Order</a>
            <a href="feedback.html" class="footer-link">Feedback</a>
            <a href="employees.html" class="footer-link">Employees</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/streamlinedinning.js" type="text/javascript"></script>
</body>
</html>