<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 13 2020 18:40:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fd533056e01361549c1ed70" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Chomp - Webflow Ecommerce HTML Website Template</title>
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="og:title">
  <meta content="Chomp - Webflow Ecommerce HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pablos-radical-project-e3a961.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="utility-page-wrap-2">
    <div class="container flex-vertical"><img src="images/Step-02.png" alt="" class="utility-image">
      <h2>Page Not Found</h2>
      <div>
        <p class="utility-paragraph">Sorry, the page you&#x27;re looking for cannot be found <br>Visit our <a href="#" class="link">homepage</a>, to get back on track.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt="" class="footer-logo">
          <p>Takeaway &amp; Delivery template<br>for small - medium businesses. </p>
        </div>
        <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="index.html" class="footer-link">Home</a>
          <a href="order.html" class="footer-link">Order</a>
          <a href="feedback.html" class="footer-link">Feedback</a>
          <a href="employees.html" class="footer-link">Employees</a>
        </div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left">
          <div class="legal">Built by <a href="http://www.flowbase.co" target="_blank" class="webflow-link">Flowbase</a>  · Powered by <a href="http://webflow.com/" target="_blank" class="webflow-link">Webflow</a>
          </div>
        </div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap">
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>