<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Dec 13 2020 18:40:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fd56c5d0b94d02c808bceeb" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
  <meta content="Menu" property="og:title">
  <meta content="Menu" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pablos-radical-project-e3a961.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link"><span>Home</span></a>
          <a href="order.html" class="nav-link w-nav-link"><span class="text-span">Order</span></a>
          <a href="manager.html" class="nav-link w-nav-link">Manager</a>
          <a href="floor.html" class="nav-link w-nav-link">FloorPlan</a>
          <a href="menu.html" aria-current="page" class="nav-link w-nav-link w--current">Menu</a>
          <a href="feedback.html" class="nav-link w-nav-link">Feedback</a>
          <a href="employees.html" class="nav-link w-nav-link">Employees</a>
        </nav>
        <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper">
          <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block"><svg class="w-commerce-commercecartopenlinkicon cart-icon" width="17px" height="17px" viewbox="0 0 17 17">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path>
              </g>
            </svg>
            <div class="w-commerce-commercecartopenlinkcount cart-quantity">0</div>
          </a>
          <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar">
            <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer">
              <div class="w-commerce-commercecartheader">
                <h4 class="w-commerce-commercecartheading">Your Order</h4>
                <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g fill-rule="nonzero" fill="#333333">
                        <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                      </g>
                    </g>
                  </svg></a>
              </div>
              <div class="w-commerce-commercecartformwrapper">
                <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                  <script type="text/x-wf-template" id="wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4be4"></script>
                  <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-33c883c6-4afc-cc73-3bca-d2857a9d4be4"></div>
                  <div class="w-commerce-commercecartfooter">
                    <div class="w-commerce-commercecartlineitem cart-line-item">
                      <div>Subtotal</div>
                      <div class="w-commerce-commercecartordervalue text-block"></div>
                    </div>
                    <div>
                      <div data-node-type="commerce-cart-quick-checkout-actions">
                        <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton apple-pay">
                          <div></div>
                        </a>
                        <a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                            <defs>
                              <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                              <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                              <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                              <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                              <g transform="translate(0 4)">
                                <mask id="google-mark-b" fill="#fff">
                                  <use xlink:href="#google-mark-a"></use>
                                </mask>
                                <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                              </g>
                              <mask id="google-mark-d" fill="#fff">
                                <use xlink:href="#google-mark-c"></use>
                              </mask>
                              <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                            </g>
                          </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                            <g fill="none" fill-rule="evenodd">
                              <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                              <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                              <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                              <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                            </g>
                          </svg>
                          <div>Pay with browser.</div>
                        </a>
                      </div>
                      <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton checkout-button" data-loading-text="Hang Tight...">Continue to Checkout</a>
                    </div>
                  </div>
                </form>
                <div class="w-commerce-commercecartemptystate empty-state">
                  <div>We couldn&#x27;t find any items in your cart.</div>
                  <div class="button-arrow-wrap">
                    <a href="order.html" class="button w-button">Start an Order</a><img src="images/Drawn-Arrow.svg" alt="" class="arrow-drawn">
                  </div>
                </div>
                <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                  <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-section">
    <div class="container-flex"><img src="images/YumYum.png" sizes="(max-width: 767px) 100vw, 500.0000305175781px" srcset="images/YumYum-p-500.png 500w, images/YumYum.png 515w" alt="" class="cursive-text">
      <div class="title-wrap-centre">
        <h1 class="header-h1">MENU</h1>
        <div>Served Daily </div>
      </div>
    </div>
  </div>
  <div class="content-section-short">
    <div class="container-tight">
      <div data-duration-in="300" data-duration-out="100" class="w-tabs">
        <div class="tab-menu-round w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link-round w-inline-block w-tab-link">
            <div>Starters</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link-round w-inline-block w-tab-link">
            <div>Mains</div>
          </a>
          <a data-w-tab="Tab 3" class="tab-link-round w-inline-block w-tab-link w--current">
            <div>Desserts</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="tab-pane-wrap">
              <div class="faq-question-wrap"></div>
            </div>
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <h2>Menu Customization</h2>
                <div class="cards-grid-container">
                  <div id="w-node-419fcf0f8075-808bceeb">
                    <div class="cards-image-mask"><img src="images/file.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-2">Brussel Sprouts salad</h3>
                    <p>Brussel sprouts salad with feta cheese and macadamia nuts.</p>
                    <div class="text-block-85">$8</div>
                  </div>
                  <div id="w-node-419fcf0f807c-808bceeb">
                    <div class="cards-image-mask"><img src="images/aa.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-419fcf0f807f-808bceeb" class="heading-3">Microgreen Salad</h3>
                    <p id="w-node-419fcf0f8081-808bceeb">Microgreen salad with avocado and capers</p>
                    <div class="text-block-87">$10</div>
                  </div>
                  <div id="w-node-419fcf0f8083-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-1.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-419fcf0f8086-808bceeb" class="heading-5">Corn Chowder</h3>
                    <p id="w-node-419fcf0f8088-808bceeb">Corn chowder with breadcrumbs and parsley</p>
                    <div class="text-block-86">$8</div>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section">
              <div class="centered-container w-container">
                <div class="cards-grid-container">
                  <div id="w-node-ec484d2b5c31-808bceeb" class="div-block-2">
                    <div class="cards-image-mask"><img src="images/file-2.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-6">Creamy Tomato Soup</h3>
                    <p class="paragraph-2">Creamy tomato soup with crackers</p>
                    <div>$9</div>
                  </div>
                  <div id="w-node-ec484d2b5c38-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-3.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-ec484d2b5c3b-808bceeb" class="heading-7">Grilled veggies<br></h3>
                    <p id="w-node-ec484d2b5c3d-808bceeb">Grilled zucchini, peppers, and onions. </p>
                    <div class="text-block-88">$9</div>
                  </div>
                  <div id="w-node-ec484d2b5c3f-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-4.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-ec484d2b5c42-808bceeb" class="heading-8">Garlic fries</h3>
                    <p id="w-node-ec484d2b5c44-808bceeb">Seasoned garlic fries</p>
                    <div class="text-block-89">$8</div>
                    <div class="text-block-90"><br>BBQ<br>MUSTARD<br>KETCHUP<br>HOUSE SAUCE<br>RELISH</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div class="tab-pane-wrap"></div>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <h2>MAINS</h2>
                <div class="cards-grid-container-2">
                  <div id="w-node-59d025de30ce-808bceeb">
                    <div class="cards-image-mask"><img src="images/AA_1.png" alt="" class="cards-image"></div>
                    <h3 class="heading-14">Miso salmon</h3>
                    <p>Miso glazed salmon on a bed of seaweed<br> </p>
                    <div class="text-block-96">$22</div>
                  </div>
                  <div id="w-node-59d025de30d5-808bceeb">
                    <div class="cards-image-mask"><img src="images/file_1.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-59d025de30d8-808bceeb" class="heading-13">Tuna patties</h3>
                    <p id="w-node-59d025de30da-808bceeb">Tuna patties served with potatoes asparagus and fresh dill.</p>
                    <div class="text-block-95">$15</div>
                  </div>
                  <div id="w-node-59d025de30dc-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-1_1.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-59d025de30df-808bceeb" class="heading-12">Moroccan fried rice</h3>
                    <p id="w-node-59d025de30e1-808bceeb">Seasoned rice with onions, carrots and ground beef.</p>
                    <div class="text-block-94">$11</div>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <div class="cards-grid-container-2">
                  <div id="w-node-67b21f5ad63b-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-2_1.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-11">Power green salad</h3>
                    <p>mediterranean salad with pomegranates and assorted nuts and beans.</p>
                    <div class="text-block-93">$10</div>
                    <div class="text-block-97"><br>NO NUTS</div>
                  </div>
                  <div id="w-node-67b21f5ad642-808bceeb">
                    <div class="cards-image-mask"><img src="images/BB.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-67b21f5ad645-808bceeb" class="heading-10">Hand pulled noodles in garlic sauce</h3>
                    <p id="w-node-67b21f5ad647-808bceeb">Hand pulled noodles in garlic sauce topped with crushed peanuts</p>
                    <div class="text-block-92">$18</div>
                  </div>
                  <div id="w-node-67b21f5ad649-808bceeb">
                    <div class="cards-image-mask"><img src="images/CC.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-67b21f5ad64c-808bceeb" class="heading-9">Pasta salad</h3>
                    <p id="w-node-67b21f5ad64e-808bceeb">Pesto pasta with edamame and zucchini</p>
                    <div class="text-block-91">$16</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
            <div class="tab-pane-wrap"></div>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <h2>DESSERTS</h2>
                <div class="cards-grid-container-2">
                  <div id="w-node-40f15f0852dd-808bceeb">
                    <div class="cards-image-mask"><img src="images/AA_2.png" alt="" class="cards-image"></div>
                    <h3 class="heading-20">Coffee ice cream</h3>
                    <p class="paragraph-3">$8</p>
                  </div>
                  <div id="w-node-40f15f0852e4-808bceeb">
                    <div class="cards-image-mask"><img src="images/BB_1.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-40f15f0852e7-808bceeb" class="heading-19">Chocolate moose</h3>
                    <p id="w-node-40f15f0852e9-808bceeb">$13</p>
                  </div>
                  <div id="w-node-40f15f0852eb-808bceeb">
                    <div class="cards-image-mask"><img src="images/CC_1.png" alt="" class="cards-image"></div>
                    <h3 id="w-node-40f15f0852ee-808bceeb" class="heading-18">Flan</h3>
                    <p id="w-node-40f15f0852f0-808bceeb" class="paragraph-4">A custard dessert with a layer of clear caramel sauce<br>‍<br>$14</p>
                  </div>
                </div>
              </div>
            </section>
            <section id="cards-section" class="cards-section-2">
              <div class="centered-container w-container">
                <div class="cards-grid-container-2">
                  <div id="w-node-7b335c8be2fb-808bceeb">
                    <div class="cards-image-mask"><img src="images/file_2.jpg" alt="" class="cards-image"></div>
                    <h3 class="heading-16">Berry sorbet</h3>
                    <p class="paragraph-6">Vecan berry sorbet<br>$15</p>
                  </div>
                  <div id="w-node-7b335c8be302-808bceeb">
                    <div class="cards-image-mask"><img src="images/file-1_2.jpg" alt="" class="cards-image"></div>
                    <h3 id="w-node-7b335c8be305-808bceeb" class="heading-17">Fruit salad</h3>
                    <p id="w-node-7b335c8be307-808bceeb" class="paragraph-5">Grapefruit and orange salad with blueberries pomegranate sunflower seeds<br>‍<br>$10</p>
                  </div>
                  <div id="w-node-7b335c8be309-808bceeb">
                    <div class="cards-image-mask"><img src="images/images.jpeg" alt="" class="cards-image"></div>
                    <h3 id="w-node-7b335c8be30c-808bceeb" class="heading-15">Ice cream waffle Sundae</h3>
                    <p id="w-node-7b335c8be30e-808bceeb"> </p>
                    <div class="text-block-98">Chocolate<br>Strawberry<br>Chocolate Mint<br><br>$10</div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>