<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 14 2020 19:42:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fd7b34f7dce658b6830dcc2" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Resrvatiuon_page</title>
  <meta content="Resrvatiuon_page" property="og:title">
  <meta content="Resrvatiuon_page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pablos-radical-project-e3a961.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link"><span>Home</span></a>
          <a href="order.html" class="nav-link w-nav-link"><span class="text-span">Order</span></a>
          <a href="manager.html" class="nav-link w-nav-link">Manager</a>
          <a href="floor.html" class="nav-link w-nav-link">FloorPlan</a>
          <a href="menu.html" class="nav-link w-nav-link">Menu</a>
          <a href="feedback.html" class="nav-link w-nav-link">Feedback</a>
          <a href="employees.html" class="nav-link w-nav-link">Employees</a>
        </nav>
        <a href="customer.html" class="nav-link w-nav-link">Login</a>
        <a href="new-customer.html" class="nav-link w-nav-link">Create Account</a>
      </div>
    </div>
  </div>
  <div id="Header" class="header">
    <div class="container-flex">
      <div class="hero-content">
        <h1 class="hero-h1">Thank you!!<br>Reservation has been completed</h1>
      </div>
    </div>
    <a href="index.html" class="button-10 w-button">Return</a>
  </div>
  <div class="footer">
    <div class="container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-a159dcc6da5a-dcc6da57" class="footer-column"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt="" class="footer-logo">
          <p>Takeaway &amp; Delivery template<br>for small - medium businesses. </p>
        </div>
        <div id="w-node-a159dcc6da5e-dcc6da57" class="footer-column">
          <div class="title">company</div>
          <a href="index.html" class="footer-link">Home</a>
          <a href="order.html" class="footer-link">Order</a>
          <a href="feedback.html" class="footer-link">Feedback</a>
          <a href="employees.html" class="footer-link">Employees</a>
        </div>
      </div>
      <div class="footer-legal">
        <div class="footer-detail-left"></div>
        <div class="footer-detail-right">
          <div class="social-icon-wrap">
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c121267b0fabbef18_social-instagram.svg" alt="" class="social-icon"></a>
            <a href="#" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9cf4dd53d8073a05cd_social-twitter.svg" alt="" class="social-icon"></a>
            <a href="https://youtu.be/xxBe_GTZAVE" class="social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/5e360a99f4dd53fd793925af/5e362b9c7c077b1740e27d28_social-youtube.svg" alt="" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>