<!DOCTYPE html><!--  Last Published: Mon Dec 14 2020 20:19:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fd655b4d660d33f99d445f5" data-wf-site="5fd53305837d13220e8580c0">
<head>
  <meta charset="utf-8">
  <title>Schedule</title>
  <meta content="Schedule" property="og:title">
  <meta content="Schedule" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/pablos-radical-project-e3a961.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div id="Banner" class="banner">
    <div class="banner-wrap">
      <div class="notice-text">We&#x27;re open and available for takeaway &amp; delivery. <a href="order.html" class="white-link">Order Now</a>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="Navigation" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" class="navbar w-nav">
    <div class="navigation-container">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/stree..png" width="40" sizes="40px" srcset="images/stree.-p-500.png 500w, images/stree..png 898w" alt=""></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link"><span>Home</span></a>
          <a href="order.html" class="nav-link w-nav-link"><span class="text-span">Order</span></a>
          <a href="manager.html" class="nav-link w-nav-link">Manager</a>
          <a href="floor.html" class="nav-link w-nav-link">FloorPlan</a>
          <a href="menu.html" class="nav-link w-nav-link">Menu</a>
          <a href="feedback.html" class="nav-link w-nav-link">Feedback</a>
          <a href="employees.html" class="nav-link w-nav-link">Employees</a>
        </nav>
        <a href="customer.html" class="nav-link w-nav-link">Login</a>
        <a href="new-customer.html" class="nav-link w-nav-link">Create Account</a>
      </div>
    </div>
  </div>
  <div class="w-container">
    <div class="w-embed">
      <head>
        <title>Work schedule</title>
        <style>
 th{background-color:white;font-weight:bold;font-size:10pt}
 .open{color:red;background-color:white;font-size:10pt}
 .scheduled{background:lightgrey;font-size:10pt}
 .office{background:lightblue;font-size:10pt}
.chapel{color:blue;background-color:yellow;font-size:10pt}
</style>
      </head>
      <body>
        <h3>Work schedule</h3>
        <table border="1" width="100%">
          <tr>
            <th width="12%">Monday</th>
            <th width="12%">Tuesday</th>
            <th width="12%">Wednesday</th>
            <th width="12%">Thursday</th>
            <th width="12%">Friday</th>
            <th width="12%">Saturday</th>
            <th width="12%">Sunday</th>
          </tr>
          <tr>
            <td align="center" rowspan="10" class="scheduled"><br>Employees:3 (Alicia,Rick)<br>M-F 8-1<br> </td>
            <td align="center" rowspan="10" class="scheduled"><br>Employees:3 (Alicia,Rick)<br>M-F 8-1<br> </td>
            <td align="center" rowspan="10" class="scheduled"><br>Employees:3 (Alicia,Rick)<br>M-F 8-1<br> </td>
            <td align="center" rowspan="10" class="scheduled"><br>Employees:3 (Alicia,Rick)<br>M-F 8-1<br> </td>
            <td align="center" rowspan="10" class="scheduled"><br>Employees:3 (Alicia,Rick)<br>M-F 8-1<br> </td>
            <td align="center" rowspan="10" class="open"><br>OPEN<br> </td>
            <td align="center" rowspan="10" class="open"><br>OPEN<br> </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td align="center" rowspan="4" class="scheduled"><br>Employees:4 (Martha.Erick)<br>M-F 1-5<br> </td>
            <td align="center" rowspan="8" class="scheduled"><br>Employees:4 (Martha.Erick)<br>M-F 1-5<br> </td>
            <td align="center" rowspan="4" class="scheduled"><br>Employees:4 (Martha.Erick)<br>M-F 1-5<br> </td>
            <td align="center" rowspan="8" class="scheduled"><br>Employees:4 (Martha.Erick)<br>M-F 1-5<br> </td>
            <td align="center" rowspan="4" class="scheduled"><br>Employees:4 (Martha.Erick)<br>M-F 1-5<br>Employees:6 (Martha)<br>F-S 1-5<br>Employees:7 (Alex)<br>F-S 1-5<br>Employees:8 (Liam)<br>F-S 1-5<br> </td>
            <td align="center" rowspan="8" class="scheduled"><br>Employees:6 (Martha)<br>F-S 1-5<br>Employees:7 (Alex)<br>F-S 1-5<br>Employees:8 (Liam)<br>F-S 1-5<br> </td>
            <td align="center" rowspan="8" class="scheduled"><br>Employees:6 (Martha)<br>F-S 1-5<br>Employees:7 (Alex)<br>F-S 1-5<br>Employees:8 (Liam)<br>F-S 1-5<br> </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td align="center" rowspan="4" class="scheduled"><br>Employees:1 (Mark)<br>MWF 3:00-5:00<br>Employees:4 (Martha.Erick)<br>M-F 1-5<br> </td>
            <td align="center" rowspan="4" class="scheduled"><br>Employees:1 (Mark)<br>MWF 3:00-5:00<br>Employees:4 (Martha.Erick)<br>M-F 1-5<br> </td>
            <td align="center" rowspan="4" class="scheduled"><br>Employees:1 (Mark)<br>MWF 3:00-5:00<br>Employees:4 (Martha.Erick)<br>M-F 1-5<br>Employees:6 (Martha)<br>F-S 1-5<br>Employees:7 (Alex)<br>F-S 1-5<br>Employees:8 (Liam)<br>F-S 1-5<br> </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td align="center" rowspan="8" class="open"><br>OPEN<br> </td>
            <td align="center" rowspan="8" class="open"><br>OPEN<br> </td>
            <td align="center" rowspan="8" class="open"><br>OPEN<br> </td>
            <td align="center" rowspan="8" class="open"><br>OPEN<br> </td>
            <td align="center" rowspan="8" class="open"><br>OPEN<br> </td>
            <td align="center" rowspan="8" class="open"><br>OPEN<br> </td>
            <td align="center" rowspan="8" class="open"><br>OPEN<br> </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <p>
          <small>Created using <a href="http://www.stolaf.edu/people/hansonr/mysched">http://www.stolaf.edu/people/hansonr/mysched</a></small>
        <div style="display:block">
          <pre>
1 = MWF 3:00-5:00 Mark
2 = T 5-8 Danny
3 = M-F 8-1 Alicia,Rick
4 = M-F 1-5 Martha.Erick
5 = M-F 5-9 Jimmy
6 = F-S 1-5 Martha
7 = F-S 1-5 Alex
8 = F-S 1-5 Liam
9 = F-S 5-9 Katie
10 = F-S 5-9 Ezekiel
11 = F-S 5-9 Daniel
</pre>
        </div>
      </p></body>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd53305837d13220e8580c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/pablos-radical-project-e3a961.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>